{
  "name": "convect.dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "babel": {
      "presets": [
          "@babel/preset-env",
          "@babel/preset-react"
      ]
  },
  "scripts": {
    "test": "jest --coverage",
    "create": "webpack",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RusuTraianCristian/convect.dev.git"
  },
  "author": "Rusu Traian Cristian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RusuTraianCristian/convect.dev/issues"
  },
  "homepage": "https://github.com/RusuTraianCristian/convect.dev#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.1.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
